.gallery .image-grid .gallery-item {
  position: relative;

  .description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

@media only screen and (min-width: $tablet) {
  .gallery .image-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    img {
      height: auto;
      min-height: 100%;
      object-fit: cover;
    }

    .gallery-item {
      &::before,
      .description {
        background-color: none;
        opacity: 0;
        transition: opacity 0.5s ease;
      }

      &::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
      }

      &:hover {
        &::before,
        .description {
          opacity: 1;
        }
      }
    }

    .gallery-item:nth-child(1) {
      grid-column: 1/3;
    }
    .gallery-item:nth-child(2) {
      grid-column: 3/7;
    }
    .gallery-item:nth-child(3) {
      grid-column: 1/4;
    }
    .gallery-item:nth-child(4) {
      grid-column: 4/7;
    }
    .gallery-item:nth-child(5) {
      grid-column: 1/7;
    }
    .gallery-item:nth-child(6) {
      grid-column: 1/5;
    }
    .gallery-item:nth-child(7) {
      grid-column: 5/7;
    }
    .gallery-item:nth-child(8) {
      grid-column: 1/7;
    }
  }
}
